SECRET_KEY = 'django-insecure-_=t^tr96^ei(hxvf%^t#a8slt9sm!@8fzs0%xzz@cih_3824u$'
DEBUG = False

# EMAIL BACKEND
EMAIL_BACKEND = 'django.core.mail.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_USE_TLS = True
EMAIL_PORT = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

#DATABASE
NAME = '',
USER = ''
PASSWORD = ''
HOST = 'localhost'
PORT = ''

#PAYSTACK KEYS, Get test keys from your paystack dashboard under settings
PAYSTACK_PUBLIC_KEY = ''
PAYSTACK_SECRET_KEY = ''
PAYSTACK_WEBHOOK_DOMAIN = ''
